# Snappet

./: Snappet.csproj  Snappet.sln  TestCases.xlsx  index.html
Helpers/: BasePage.cs
Pages/: ActivateSubjectPage.cs  LoginPage.cs  MainPage.cs  SubjectListPage.cs
Report/: index.html
Tests/: SubjectTests.cs
